TWITTER_API_KEY="Jqixb6SeJXQxMYsyj1US7ZZe2"
TWITTER_API_SECRET="mI1838KGWuNPw4ZgnCPWwFfqfim60PNblU1hDPUTzoojijGxdQ"
TWITTER_ACCESS_TOKEN="1919092855886487552-gbAkiMhuCjKuJt50hGHnc2vk2j4Ph5"
TWITTER_ACCESS_TOKEN_SECRET="1CNzVlc4SnKDxWfcfK9CAFQNrR3nterBD3IKk2kVWnK3D"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAIAO1QEAAAAAF64NNy6iIK%2FWq2s32IsDfCDXo6A%3Dr50Xco4QUc895LXQfkGbegxSlKtaCrZetUqectkkXXkJnfkSL1"  # You need to add this from your Twitter Developer Portal


consumer_key="O84X7I7shuIDAL9OPpUPNcbMB"
consumer_secret="QyarsmwHKBC4lIPyirtbNFNHQRTHh1kJXOOKmsamMrw4ClH5tG"
access_token="1919092855886487552-GBuGmqGVFvXld2nZVHet5vvbhQ6nkP"
access_token_secret="T2bwHTMYq2XTtSp8dA0AN0cdi7JbbsHRscK69YBio0SdR"